{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="{%static 'favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{%static 'favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{%static 'favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Tourney:wght@400&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/pbl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bubblesort.css' %}">
    <title>Insertion Sort</title>
    <style>
      #submit_rn{
            border-color: #ffb6c1;
            color: #ffb6c1;
        }
        #submit_cu{
            border-color: #ffb6c1;
            color: #ffb6c1;
        }
        .form-control:focus{
            background-color: transparent;
            color: white;
            border-color: #da4453;
        }
        .form-radio {
            margin-bottom: 40px;
        }       

        .form-radio input {
            width: 0;
            height: 0;
            position: absolute;
            left: -9999px;
        }

        .form-radio input+label {
            margin: 0px;
            padding: 12px 10px;
            width: 94px;
            height: 50px;
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            text-align: center;
            border: 1px solid #da4453;
            background-color: #FFF;
            font-size: 14px;
            font-weight: 600;
            color: #89216b;
            text-align: center;
            text-transform: none;
            transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
        }

        .form-radio input:checked+label {
            background-color: #89216b;
            color: #FFF;
            border-color: #89216b;
            z-index: 1;
        }
        .form-radio {
            padding: 0 11px;
        }

        .form-radio {
            margin-bottom: 23px;
            position: relative;
        }
        .form-radio input:focus+label {
            outline: none;
        }


        .form-radio input:hover {
            background-color: #89216b;
            color: #FFF;
            border-color: #89216b;
        }
    </style>
</head>
<body id="body">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(to left, #da4453, #89216b );" >
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" id="logo">
            <i class="fas fa-code-branch"></i>
            LINEARLY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item dropdown" id="default">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sorting
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{% url 'bubblesort' %}">Bubble Sort</a></li>
                      <li><a class="dropdown-item" href="{%url 'selectionsort' %}">Selection Sort</a></li>
                      <li><a class="dropdown-item active" href="{%url 'insertionsort' %}">Insertion Sort</a></li>
                      <li><a class="dropdown-item" href="{%url 'mergesort' %}">Merge Sort</a></li>
                      <li><a class="dropdown-item" href="{%url 'quicksort' %}">Quick Sort</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown" id="default">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Search
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{%url 'linearsearch' %}">Linear Search</a></li>
                      <li><a class="dropdown-item" href="{%url 'binarysearch' %}">Binary Search</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown" id="default">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Graphs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{% url 'traveller' %}">Travelling Salesman</a></li>
                      <li><a class="dropdown-item" href="{%url 'prim' %}">Prim's Algorithm</a></li>
                      <li><a class="dropdown-item" href="{%url 'kruskal' %}">Kruskal's Algorithm</a></li>
                      <li><a class="dropdown-item" href="{%url 'dijkstra' %}">Dijkstra's Algorithm</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'team' %}">Team</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <p class="h1" style="color: whitesmoke;" id="bodyheading">Insertion Sort</p>
    <section style="text-align: center;">
      <div class="form-radio">
        <input type="radio" name="service" onclick="javascript:homeclinicsenior();" value="Random Input" id="ran_ip"
          checked="checked" style="width: max-content;" />
        <label for="ran_ip" style="width: max-content;">Random Input</label>
        <input type="radio" name="service" onclick="javascript:homeclinicsenior();" value="Custom Input" id="cus_ip"
          style="width: max-content;" />
        <label for="cus_ip" style="width: max-content;">Custom Input</label>
      </div>
    </section>
    <div class="container">
      <form action="{% url 'insertionsort' %}" method="POST">
        {% csrf_token %}
        <div id="random_div" style='display:Block;'>
          <div class="input-group mb-3 w-25">
            <input type="text" class="form-control" placeholder="Size of the Array" aria-label="Size of the Array" id="size"
              name="rsize" required />
          </div>
          <div class="input-group mb-3 w-25">
            <input type="text" class="form-control" placeholder="Speed" aria-label="Simulation Speed" id="rspeed"
              name="rspeed" required />
            <button class="btn btn-outline-primary" type="submit" id="submit_rn" name="submit_rn">Submit</button>
          </div>
        </div>
      </form>
      <form action="{% url 'insertionsort' %}" method="POST">
        {% csrf_token %}
        <div id="custom" style='display: None;'>
          <div class="input-group mb-3 w-25">
            <input type="text" class="form-control" placeholder="Array" aria-label="Array" id="array" name="array"
              required />
          </div>
          <div class="input-group mb-3 w-25">
            <input type="text" class="form-control" placeholder="Speed" aria-label="Simulation Speed" id="cspeed"
              name="cspeed" required />
            <button class="btn btn-outline-primary" type="submit" id="submit_cu" name="submit_cu">Submit</button>
          </div>
        </div>
      </form>
    </div>
    {% if not data_not_present %}
    <div style="display: none" id="jsonData" data-json="{{ data }}"></div>
    <script src="{% static 'javascript/insertionsort.js'%}"></script>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6cae5e0834.js" crossorigin="anonymous"></script>
    <script>
      function homeclinicsenior() {
        if (document.getElementById('ran_ip').checked) {
          document.getElementById('random_div').style.display = "Block";
          document.getElementById('custom').style.display = "None";
        } else if (document.getElementById('cus_ip').checked) {
          document.getElementById('custom').style.display = "Block";
          document.getElementById('random_div').style.display = "None";

        }
      }
    </script>
</body>

</html>